=-.1,rmmnmmm 267

Tabellae ·Hypocamhoe ,Tiwiudsfflkbhdioekffl
&cebanum-1380.. Α (Ξοιηροεὶῐῳιο. ,εχ ι
Tum! Ᾱάᾶιῑῑωζλὲοωεωο, 24⁴·fflbbliod5uoeirnf'7‘2o7.
239. Γ ι ,vufflnfiqbsshlpffltittssen-
*Pomm πίοι ‹''· ι, tianae Composita (ηαδ.
- Potassae Antimqnidis, ,μιὴὶἢυὸεαείωοεαᾳ,(ἰ1λ ···
2οκ a, ·,‘. -· -AquosaRhabarbatiqnoss
- vnthsmotsodso,fm ‚og-1 Ounipm 'mutim
—Eerxugimmmffl - ,ιιι “ sihmo ww ·-
Tela Emphslrimufipeloti· - Rq 1ιείενξὶ vogn* Odon·
-sszhtfisssaamam, ,4¹³'ssssxfflzaffl2fiiss4
ib. ι - „··thhflom ushafan(
'fonnbinglfina'n Cautius 85. ·- Vinosa geni Tamn‘sa* '

Terrae hunnine Pudica- ¹‚·”taffmookz ”31³¹ ·31- -

Tetsiffi Perlarum Laevi· Ἢῖὲῂωω opfilfflfflioe'
gatio, 82. s ··-- Vindsafipiivffyfleiihami, .

Tinctum AlkoholicaAloes,· 206. ·· · mi?

268· ¹3··'1¹-= t ·fftoebioei Agfflm ’ Π

-·· Alknholim Mon *Com - Calami Aromatin'ffldy·
pmi'tmoss. .· . ‚·noemismssum μ’

—- Alkobossea ,. Auoesteti- —· Carbonatis Plumbi'ssam·
datinbe- ·' ' ·' - ·¹·''²ph‹2ffl“3⁵ ¹,Sn?{?›1¹¹=‘³ ·-
-ν Alknhplioaissmoinj, lb. *amri Ῥινιὲπὶὲαςὲξ ἰή
7Alkoholica Cantharidum, —122uctuum Colocyafflidis‚

1

·-Qffioholica Castoreistoss. - Frhpiuum Cupressj ex

-AlkoholicaCorticmnAu· Ramnch, 143.
muliorum Whit, ¹212. - Muriatis Oxygenati Hy-

-AlkoholicaHyperieiVul- ‹ix-argyri, 142.
nemria,p10. -Μγττῑιιεξςῦονοροείῐὶ, 143.

z: {¹1fflffi32535-3323---2 {32:22221124525.

- Alkoholica Ligni Aloes, .-

-Ἣῗίωὴοιῑω Myrrhae, a». - , υ

·-· AlkoholicaMyrrbante-

:⁴21¹ss0321122012200 ΰῑψῖὲὲψ mmm·

.. Alkoholicu 6³91} Sap·o· -· filthaeqe 166. Ι

„nfflzqhgffia ·Pieis Grae· -1gghanltaecomp0311um'

cae Composita, οη. - Bryoniae Agrippae, ¹7¹·

s

 

