ss . {dmm eAv-PJTUM ·

ψ n

w :1³ ¹ .
cm w·- ⁸1³.. Minen't'ze Medicas Sylloge. pag.15

ΙΙ. Pondera et Mensurae. »77

111; Praepoeativnes βυηρίἱοίσνιε 80
lV. pulveres .......... -...» 89
jffV. Surda A» 9²

· VI. &spissamentum ....... ,. . . υ 95
VH. Emutuo'nes ............ n 96
VHI. Jrifimiones .......... ⁰ 97

.. ’ xv1.E1eeruariaee00nsectiones..
xvu. Suppositoria ..... .· . . ⁸136„
xvm rabenna .......... -. .. ”¹37
ΕΧΙΧ. Piluhea... 138

„xx miset. ssm* ..... · ..... u ιήα
Ι ΧΧΙ. Olea Expressa . .“ ........ 146
xx11.010acocta..;...„.....»148
xxm. Olea Distiuaaea ......... υ 157
XXIV. Unguenta .............. 161
XXV. Emplastra ............ υ 174

 

