s
· ιιοιιιιιιιιι nmquam · 2²73 ’

Salis cnthnrtiei Culciuutio, Syru ιιι Βίιιοάἰριιίι, An.
85. - Efforum Tuumne, 9-
- CathnniciPurificntio,86. - Meconii, ιιι.
”affim- ffiw³²⁸³⁰2 ·3⁹3}2:5ss;z21::⁸1·1.„..
ο , “·· Ι
-- &haberi Purificatiofflfl. ¹³⁸2 119. P
Sapo Tartareus summm.
-- Veoetus‚·ib. '¹
Sputufn pro Umbilico, 189. Τ
ὃῗιξιιῗξῃζιιῗᾱ plnum pe· Tartarus Chalybum! Solu·
Sparadrn ιιι Pallidus, 189. bilis, 239. ’
Spiritus rminativut, ¹97· ·- Emeticus, 268.
·- cochlearine, 198. - solubilia, 240.
-·· Cornu emi, 235. -solubilis de &ignem
-‚Comu Cervi Suetium, ib. ·
Μι. 2 - vimulum, 236. =
Ἰ-ι- madenti, πῦρ. ⁴„ Terra Folium Tartari, 238.
— Nitri Acidula, 225. Theriaca Ma‘ ιιι, ¹5⁰.
*Nini-*Dulcia ποι. Tinctum {lutipharmm
-- Salis Ammoniaci, ιι Huxham, 210.
— Salis Communis, 220. - Amicoliea ex ΡιΙιιιίοι·ἱ
-- Marini, ib. ποθ.
·- succini, 228. - Aquom Rostrum nu·
— ani ΒοιιὶίὶιιῑίειίιιιιιΑ, brarum , 98. a
200* - Elastica 243. Ι
- ιιιιοι· Aemus, ..ι - cummi Laecae spirit„
- Vitn'oli Dulcis, ποι. 205. ¹
SulphuretumMercurii Prae· - Odontnlgicn, ιαμ
paratum, 87. Δ ⁴ „ :- Pnregoricu, 206.
Symptu Αεοιοιιιε Simplex, - Robornns 2Whit m.
-quitirheumntieun ἰιι Trffiiwi Mhi a Ihm* ·
.- Aureus εοιιιινιιὲ, ι... ..- ιιι..ι.ι, ηιμ ’
·-· ΟιετιιῙιιιιῖ, ιι8. - ·.· Ειοῐιιιιοιίοί, ιάιί.
ι·- Cichorii cum duplicato -·- Hedycroi, 145.
Rhabnrbnro ιιι. ⁷·- Ramich‚ 143.
-ν Comjtis, ἰὶ. - Viperini, 145.
·- Gorucum cnrei Euen-
dalis, ιι8. ’ ,
- de Eryuimo Lobelik 119. ,
ο- dg quinque Rudicibufl,

 

