11111111 nmmum ⁴ 257

cmx—XVII. Vina . . . .' ......... pag. 193
xxvln. Aeeta ......... ’ ....... 194
xm. Alkoholia .’. . . ι ......... ¹97
XXX. Tinceurae . ἵ ,4. . , . . . . . n 104
XXXI. Aquae. . . .. ..... n 113
XXXH. Mixlurae . . . ζ· .......... 118 „

xxxm. Injecte'ones ....... “ ....... 111 ·

xxxiv. Acida ................ 114
XXXV. Alcaa‘a ee Terrae. . . . . . 1 119
XXXVI. Sapbues .’ ..... Ι. . . . . . . n 231
XXXVII. Salia. . . . . . . . . .· ..... n 233
xxxvlu. Praepqrata ex Zinco ..... '. 11 141
XXXIX. Praeparala ex Ferro . . . 1 141
XL. Praeparata ex Antimonio. . . 1 146

“ XLI. Pra‘epa‘rata ex Capro ..... 1 149
xLu. Praepamta ex Plumbo . . ζ . 2, 149 ,

, xun. Praeparata cx 'Hydrargyro . . υ 151

XLIV. Praeparasa ex Argenco . .. . 1 155

 

