270 'mozx

Cissl'aisffia'ssbo'dyntim{1{ffi. 'mamm-um Cbmfnune, ns
-2 rusiae PaniS, ib. ι, Dia'clysma Odontalgicum‚
-Emolliens‚191.‘ ,. ·‘ 2b9.'

- Farinacgum, ib. ¹ Diascordium‚ 128.

Cerussa Prae atq, 87.1 ¹ μ 1» . .

chalcitis, 9458 ’

cinnabaris Factiu‘a, 252aen · - E

· Clystiaer Astringensq 223.

’ ·· - Album

ζ- Emolliens, 234. Haterium, 95.
. Colcotha'r, 245. ' ι · ElectuariumAstringemFux·
Coliyrium ex Femqndez, ler, 135.

παρ. -· Guthokie. eommunqm.
Confecsso Alkermes, 134: - cordiae, 1330
¹ *Hyagmhorum cum Aci- ω· Febrisugum s ‘fh

· do, . · — Lenitivum, 128.
Cornu Cervi Calcinatio580. -· Peruvianum Antitpilep·
Cremo: Tamti, 239. “ &icum Funer, 135·
CrocusMartisAperiens,245, - Peruvifmum Auringem
&ymni Yam, 249. Ι Ηῖξξῗιῗὲἰέἶῶἰωω Ταπρο-

, mlum Hoffinnnni, m.
’ , Βῆ, -- Ρτσρήῠιαῐίε, 904.
- Sthomachieum, ²33.

. Decoctum¹ Album, 99. · -¹ Vitridi Dulcis,2 .
- Album 'Qdenhamiaoo- Emplastrum Andoeaenfim-

nuius,·ib. we,¹ 1186.
-0Amar'um2 ib. - nod nunu, '7⁴‘
ἐ- Amisepticum', τοι. - iotam 175.
'— Antigept3c7 angins, ib.. - Confomfiv.V'tgonis,176.
-ι Aperiens, 105. ’ ·.· Contra Ruptum, 1⁸5.
- Bezoardic. curvi« Com· -u Contra Ruptum de
pletum, 102. ’ Pone, 182.
, - ¹13etdardffg.Cui⁴viIucom· . ··.· ¹Diachylum (immam,
Jfffflssfffi'ffi Purgant, *18889898 Magnum, πῃ.
ἑὸ. . ⁴ · --Ἰ Diach 1.Simp1ex,··b.
- carminativo·EmolBens· ‚ - Dinpufmae,.18o.

106 · ·- Epis sticum, 188,
- Emolliens, ib. . ·- Guil εηηὶὸοηίωτίῳςί.
-- Febrisugum Salsumfloky -τ Maenioule„ 186.
—— Lignorum, ib. *Resolutiyum 18⁰·
- ΡεοῐοταΙο, 105. ⁸ —· Vesieatorium, 188.
Dentisticum Siccum, 89 Emulsio vrum-i, 97.

 

