'274 mm 1011111111 mmmmm
¹⁸·,.. ¹ ιι ’ Ufl 'entumLfflu &¹6⁴0
U: ··- agistrale, 1ae .

Ι . ,. κΜιηίαῳίε, 169. ,
Unguentum 16 Hermon, -ο 6111116111μῶ
161. - Νεπνίηυηι, 168. ·
,-·16 Scabiem ex Aldkre· 1- Νωγὶῑῳη. 164. Ι 1
-ωᾸοὲξιῧὶίεο., 173. ζ 6616166116έῖ 171.
36ὴῖ.ρὲῗὲ 67ἐέ11, 163. .
ἶὲἓὶἶῗέᾒῖἕὲ. ’ Y· “ ,
- Basillcum Nigrum, ih. Vinum Emanium, 194.
- 0111161611111.’ 162. · - Eunai-cum tunbidmt'b..
’;·ἓὲ;3.’;“.’.,“ῗξ. ἦθ’ 29136613... ..-
- de ln MAre, 165. - caerqlei Pun'ficatio, ih.
.- de MjffiP'a ib. ⁸ 7 Martis Calcimioq 243.
,; 11111111 5332. X¹¹¹ssssssfflzsfzz⁴.
- ΡιΙιιΙῚινωΙιω-ιιοζ 166. ..- Mafflqffh· ·

 

