264 · 11111111 -

OleumDisliilatumAnisi,158. ,Oleum Disiilhmm Ἦρα-ι·
- Distill. Anisi Sulphura· rum, 159.
tum. 161. -- Expressum Amygdsla-
-eninin Caryophyllorum, rum Amanium, 146.
‚ ¹57· - Express. Amygdalsrum
- Distill. Cerae, 158. Dulcium, ib.
-·.· Dinill. Cinnamomi‚ ib. - Express. Avellanam,
·- Distili. Cornu Cervi,159. ib.
·- Distill. Florum Chamo· - ExpressexVitellis Ovo-
. millae,15. ’ rum, 148.
-1Disti21.Fior. Lavendu· - ExpreZs. Fructus Cs-
οε 1. cao 1 .
- Diiiill. Fruomum Juni- - 'Exiressi Fructuum [111-
-pleiiiibilib'Fructuum Lau· -Tfixiiigss Nucis Moscha·
11 1. - . se 1.
·- riisiill. Galbani Compo- - Ex'press. Nucum Juglan·
situm, 160. dium, iba
-· Disu'll. Herhae Men· —· Ex oess. Seminis Ani·
thae, 15. · . si, ii.
--·1)ἰ11111.ἰί11101111111ἱ 158. - Ex ress. Seminis Foe·
- Distill. Lumbrieorum‚ nicuii, ib.
¹59· - Express. Seminum Can·
- Disiiss. Nucis Moscha· nabis, ib.
tue, 157. - Express. Seminum Hyo-
·- Distill. Nucum Juglan- sc ami, ib.
· dium Sulphunnum, 161. - hyxpress. seminum Li-
- Distin. Olivarum Empy· ni, ib. -
scismaticum, 160. — Express. seminum Pa-
- bistili. pinguedinis, 159. paveris Albi, ib.
- nisiill. Saponis, ib. - Express. Seminum Βῖ-
- ΒίεῑίΠ. Seminis Cani, cini, ib.
158. ·-· Express. Seminum Se-
- Dislill. Seminis Cyrni· 111111 orientalis, ib.
ni, ib. Omphacium, 92.

-· Disiiu. Seminis Foeni- OpogonacisPurificstio, 84.

culi, ib. Oxy 11111 Δυίίῐιιοπίἰ Album,
-·· Distill, Succiui, ¹59 118.
υ- Dislill. Succini Sulphu· - Antimonii Semivitrificn·
sanissime, 3111111..-
158. Rubrum, 111.
- Disiill. Terebinth. Sul· - Ferri Ni , 145.
phmtum,160. - Feni R rum, 243.

 

