ιιοιιιιιιιιιττιιιιιριιοιιιιιι “ ²7³ ,

Ειιιώἰο Gnffimicn, 96. ¹
-— ngnno, .¹
Essemia Ant' uterina, ιιι.

Ειιιιειιιιιι Cnholieummss, .·⁴ ι

- Kinna Kame, ¹⁰9·

F(

χ1·Ἰοι·ει nemini, 228.
*mulphssfilqssga
- zinci, 2⁴41. ·
Fotus Anodymu, 101.-
- caminam, 106. ,
Fumigntio · Acidi Muriauei
Οιηειιιιῑί, 227.
G
Galbanum, nom·
Gargarinin Antimbuti- Α

“ cum, ιιιῖιι
beuli Martiales, τίῆ.

ΗῳιιΔιιιιιιιοιιίιμιιγ .ϊ ,. . ι·’.

1

Infusio Elorum Persiear.9 .-
ψ. BmflmmAleiandri'n. ἐζ.
Injectio Anodyna , , ιιι.
.... Ani-ingens, ιιι.

,³ 1

Jul22pii1m· Gamphommn·⁰
20.

Jula imn Moschum, 2¹9·
ι· διὴοιιιιειιὶοιιιιι, 220.
Jusculum Valentinum, 98

a ι
κ. ,ο ⁸¹

ι Kermes Minmle, 247.

π’..ιιινι
,Ι L Α

hnc Temeffl'a'fi* ¹ ·
Lapis Camicus, αὔου ·

³- Diviuu, 237.

,ω Infernaliu„ ⁵155·

- Medicamentum, 2⁷17.
⁴·- ορ1ιι1ιι1ηιὶιιιι,·τι·ῡ. ·
Laudanum¹ Cinnffbadum,

² ιιι.

-ss Liquidum0 2⁶6:

·- Optatum, nr? ¹ ·

—- Simplex, 110.; ·

— Urinarium, ιιι.

Linimentum Saponaceum,
200. ·

Liquor Anodyn. ΜὶιιειιΙῐε,

201.·='·'

‘Magnesia calcium, 13⁰..
· Matris ΡιιῆιιιιιιχΡιίιεριιιι,ι ·

Mffcfflus Βυῑιίι affla-
---Μὶῐὶες”ἰ“1ι.1 ·’ .
..μὶΡιιιιοίρὶιιιιιιεΛ-Ιὴιιιςιόὂ.

’ - Praeoipimm nuber, ³15.

- sublimat. Gon-osi'vus',
Miifssp ud vontigm'san-
§xxxam ‚
- Balsamica, ib.

 

